{
  "scripts": {
    "web": "rm -rf dist && parcel watch web/index.html web/404.html",
    "server": "cargo run",
    "build": "rm -rf dist && parcel build web/index.html web/404.html && cargo build --release --features include_site"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
